 # input：给用户的提示信息 该函数输出的内容为 字符串（str）
 # 所以要用 int 函数把该字符串内容转换成整数 如：int("str")
Mood = int(input('哈基怡今天心情如何(1-100请填写整数):'))

if Mood >= 80:  #if函数 判断对/错
    print('看来哈基怡心情不错呢！和我说说在学校都发生了什么吧！')
    print('₍^ >ヮ<^₎')  #运行条件需要缩进4个空格

elif Mood >= 60:
    print('看来哈基怡今天心情勉强及格呢，在学校发生什么啦！')
    print('· ᴗ ·')

else: #心情不及格  else为返回
      # Mood < 60 
    print('我去我去哈基这么不开心受什么委屈了，抱抱你！')
    print('是不是有人欺负哈基怡了！我打死他！！！')
    print('(╬◣ω◢)')
